<!DOCTYPE html>
<html lang="cs">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Můj web</title>
        <style>
            /* Zvětšení přehrávacího panelu */
            audio {
                width: 50%;
                
            }

            h1 {
                text-align: center;
            }

            h2 {
                margin-top: 3%;
            }

            main {
                width: 50%;
                margin: 0 auto;
                border: 5px solid black;
                border-radius: 15px;
                background-color: antiquewhite;
                padding: 20px;
            }

            p {
                padding: 0 200px 0px 0;
                text-align: justify;
            }

            .tlacitko {
                background-color: rgb(255, 234, 0);
                text-decoration: none;
                padding: 5px 10px 5px 10px;
                border: 2px solid orange;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <main>
            <!-- Úvod -->
            <h1>Nahrávky z načítání duší</h1>

            <!-- Příběhy duší -->
            <h2>Příběhy duší</h2>
            <p>Vaše duše bude vyprávět svůj příběh Martinovým prostřednictvím. Budete mít možnost nahlédnout detailněji do role, pro kterou byla vaše duše stvořena a kterou zastává ve vyšších dimenzích, na to, jak vnímá sebe sama, své Tvůrce, ostatní duše i jak vnímá vývoj na Zemi a svoji současnou inkarnaci. Získáte konkrétní informace o energetických kvalitách a projevu vlastní duše.</p>

            <h3>Příběh mé duše:</h3>
            <audio controls>
                <source src="příběh mé duše 4.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio><br><br>
            <a class="tlacitko" href="příběh mé duše 4.mp3">Odkaz na poslech</a>


            <!-- Spojení se zemřelým -->
            <h2>Poselství předků</h2>
            <p>Miniseminář v rámci kterého budete mít možnost spojit se Martinovým prostřednictvím s někým z vašich blízkých, kteří již zemřeli. </p>
            <p>Výběr je zcela na vás. Pokud máte, přineste si fotografie vybrané osoby. Ale pro jistotu mějte ještě záložní plán/y, kdyby spojení s vybranou osobou z nějakého důvodu nebylo možné. Jestliže se ukáže, že někdo z vašich blízkých není v pořádku, budeme společně hledat řešení. </p>
            <p>Pokud bude váš blízkých schopen a ochoten, přiblíží vám, jak se mu daří, a sdělí vám, co má na srdci. Budete se ho také moci zeptat na to, co vás zajímá.</p>

            <h3>Spojení s tátou:</h3>
            <audio controls>
                <source src="27. 3. spojení s tátou.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio><br><br>
            <a class="tlacitko" href="27. 3. spojení s tátou.mp3">Odkaz na poslech</a>

            <br><br>

        </main>
       
        



    </body>
</html>